<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Full Page Image with Form</title>
<style>
  body {
    background-image: url({{url_for('static',filename='image4.jfif')}});
    background-size:cover;
    background-position: center;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

  }
    .form-container {
    text-align: center;
    padding: 20px;
    background-color: transparent;
    box-shadow: 0px 0px 10px #cfc1c11a;
    border-radius: 20px;
    padding: 0px;
    position: absolute; /* Position the div absolutely */
    top: 0%; /* Position it at the top of the viewport */
    left: 30%; /* Align it to the left */
    width: 30%; /* Make it span the entire width */
    height: 80%;
    box-sizing: border-box; /* Include padding in the width calculation */
  }
  
  .form-container form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .form-container input {

    width: 40%;
    padding: 2px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: black;
  }
  
   .form-group label
   {
    color: wheat;
   }

   
</style>
</head>
<body>
  <div class="form-container">
    <h2 style="color: green;">Order Details</h2>

<form action="{{url_for('predict_datapoint')}}" method="POST">
    <div class="form-group">
        <label for="Delivery_person_Age" >Delivery_person_Age:</label>
        <input type="text" id="Delivery_person_Age" name="Delivery_person_Age">
    </div>

    <div class="form-group">
        <label for="person_Ratings" >Delivery_person_Ratings:</label>
        <input type="text" id="Delivery_person_Ratings" name="Delivery_person_Ratings" >
    </div>
    <div class="form-group">
    <label for="Weather_conditions" >Weather_conditions:</label>
    <select id="Weather_conditions" name="Weather_conditions">
        <option value="Fog">Fog</option>
        <option value="Stormy">Stormy</option>
        <option value="Sandstorms">Sandstorms</option>
        <option value="Windy">Windy</option>
        <option value="Cloudy">Cloudy</option>
        <option value="Sunny">Sunny</option>
    </select>
    </div>
    <br>

    <div class="form-group">
    <label for="Road_traffic_density">Road_traffic_density:</label>
    <select id="Road_traffic_density" name="Road_traffic_density">
       
        <option value="Jam">Jam</option>
        <option value="High">High</option>
        <option value="Medium">Medium</option>
        <option value="Low">Low</option>
    </select>
    </div>
    <br>
    <div class="form-group">
    <label for="Vehicle_condition" >Vehicle_condition:</label>
    <select id="Vehicle_condition" name="Vehicle_condition">
        <option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
    </select>
    </div>
    <br>
    <div class="form-group">
    <label for="multiple_deliveries">multiple_deliveries:</label>
    <select id="multiple_deliveries" name="multiple_deliveries">
        <option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
    </select>
    </div>
    <div class="form-group">
    <label for="City">City:</label>
    <select id="City" name="City">
        <option value="Metropolitian">Metropolitian</option>
        <option value="Urban">Urban</option>
        <option value="Semi-Urban">Semi-Urban</option>
    </select>
    </div>
    <div class="form-group">
        <label for="distance" >distance:</label>
        <input type="text" id="distance" name="distance" placeholder="Enter distance in km value (float)">
    </div>
  

      <input type="submit" value="Submit">
</form>
</div>
</body>
</html>